<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片剪裁</title>
    <script type="text/javascript" src="canvas-clip.js"></script>
    <style>
        .m-bg{
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,.3);
            z-index: 500;
        }
        .m-box{
            position: relative;
            background: #fff;
            width: 700px;
            height: 550px;
            max-width: 100%;
            padding: 20px;
            box-shadow: 0px 0px 7px 0px;
        }
        .m-uploadBtn{
            position: relative;
            display: block;
            width: 150px;
            height: 30px;
            background: #CCC;
            overflow: hidden;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }
        .m-uploadBtn input{
            position: absolute;
            top: -99px;
        }
        .m-content{
            display: flex;
            height: 450px;
            padding: 10px;
        }
        .m-content .original{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 400px;
            height: 430px;
            padding-right: 20px;
            border-right: 1px solid silver;
            padding-top: 10px;
        }
        .m-content .preview-box{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 250px;
        }
        .m-content .preview-box .preview{
            width: 200px;
            height: 200px;
        }
        .m-buttonBox{
            position: absolute;
            right: 100px;
            margin-top: 5px;
        }
        .m-buttonBox button{
            height: 25px;
            margin-left: 20px;
        }
        .close-btn{
            position: absolute;
            right: 20px;
            top: 10px;
            font-size: 25px;
            font-style: normal;
            color: #919191;
        }
        .close-btn:before{
            content: "╳";
        }
    </style>
</head>
<body>
    <div class="m-bg">
        <div class="m-box">
            <i class="close-btn"></i>
            <label class="m-uploadBtn">
                <span>选择本地照片</span>
                <input id="imgInput" type="file" accept="image/*">
            </label>
            <div class="m-content">
                <div class="original">
                    <img class="placeholder" src="" height="200" width="200">
                </div>
                <div class="preview-box">
                    <img class="preview" src="">
                </div>

            </div>
            <div class="m-buttonBox">
                <button class="confirm">确认</button>
                <button class="cancel">取消</button>
            </div>
        </div>
    </div>
    <script>

        var c;
		imgInput.onchange = function(){
			var file = this.files[0];
			if(file){
				if(!/image\/\w+/.test(file.type)){
					alert('不是图片');
					return false;
				}
				document.querySelector('.placeholder').hidden = true;
			}else{
				return false;
            }
            c = new CanvasClip({
                previewContainer: document.querySelector('.original'),
                source: file,
                preview: document.querySelector('.preview')
            })
		};
    </script>
</body>
</html>